Partlist exported from diy_a586.sch at 06.05.2022 12:09

Qty Value                      Package       Parts
1   PINHEAD-2X17               2X17          FLOPPY
1   PINHEAD-1X4                PINHEAD-1X4   Z1
1   PINHEAD-1X4-20             PH20-1X4      Z4
1   PINHEAD-1X4                PINHEAD-1X4   Z2
1   PINHEAD-1X6-20             PH20-1X6      JTAG
2   PINHEAD-1X8                PINHEAD-1X8   Z6
2   switch                                   S1, S2
1   USB-C                      6-pin         USB-C
1   polymer fuse 0.75A         0603          F3
1   polymer fuse 0.75A         0805          F1
1   SPX1117-1.2V               SOT223        IC10
3   100                        0603          R32, R53, R54
43  100nF                      0603          C1, C2, C3, C4, C5, C6, C7, C9, C10, C11, C12, C14, C15, C20, C26, C27, C28, C29, C31, C32, C33, C34, C36, C37, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C55, C56, C57, C58, C60, C62, C63
31  10k                        0603          R1, R2, R3, R4, R5, R33, R34, R35, R49, R58, R59, R60, R61, R62, R63, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80
7   10nF                       0603          C16, C17, C18, C19, C52, C54, C59
2   10uF                       1206          C25, C30
11  10uF                       0603          C8, C13, C21, C22, C23, C24, C35, C38, C51, C53, C61
1   18.432MHz_GENERATOR_3.3V   3.2x2.5mm     IC6
2   1N4148                     0603          D1, D2
3   1k                         0603          R8, R51, R52
1   SPX1117-3.3V               SOT223        IC4
19  3k3                        0603          R12, R15, R16, R17, R18, R26, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48
2   4k7                        0603          R10, R57
5   560                        0603          R27, R29, R30, R31, R64
2   5k1                        0603          R50, R55
1   74HCT2G125                 DCU-8         IC9
2   74LVC245                   TSSOP20       IC2, IC3
1   BC847B                     SOT23         T20
20  BSS123                     SOT23         T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T21
3   DB9M                       DB9M          JOY1, JOY2, RS232
1   GREEN                      LED0805       LED2
1   HDMI                       HDMI          VIDEO
1   JACK                       JACK          AUDIO
1   MAX3232CSE                 SO16          IC5
2   MINI-DIN6                  MINI-DIN6     KEYBOARD, MOUSE
1   PTVS5V0P1UP                SOD128        D3
2   PUSB3FR4Z                                E1, E2
1   RED                        LED0805       LED1
1   SD                         SD-SHORT      SD_CARD
1   W25Q128JVSIQ               SOIC-8        IC8
1   W9825G6KH-5                TSOP54        IC7
1   XC6SLX9-2TQG144            TQFP144       IC1
1   ferrite bead               0603          F2
15  np                         0603          R6, R7, R9, R11, R13, R14, R19, R20, R21, R22, R23, R24, R25, R28, R56
